<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Benjamín Koša" saveUser="adamjassak" projectname="" saveDateTime="2023-02-25T12:08:53" version="3.22.16-Białowieża">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["ETRS89-extended / LAEA Europe",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Europe Equal Area 2001",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (Y)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (X)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - LCC &amp; LAEA"],BBOX[24.6,-35.58,84.17,44.83]],ID["EPSG",3035]]</wkt>
      <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs</proj4>
      <srsid>1000</srsid>
      <srid>3035</srid>
      <authid>EPSG:3035</authid>
      <description>ETRS89-extended / LAEA Europe</description>
      <projectionacronym>laea</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" patch_size="-1,-1" name="CNTR_CAPT_PT_2014" providerKey="ogr" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213" source="./CNTR_CAPT_PT_2014.shp">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" patch_size="-1,-1" name="Rivers" providerKey="ogr" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652" source="./Rivers.shp">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" patch_size="-1,-1" name="CNTR_RG_03M_2014" providerKey="ogr" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9" source="./CNTR_RG_03M_2014.shp">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9</item>
      <item>CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213</item>
      <item>Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" tolerance="12" self-snapping="0" maxScale="0" minScale="0" unit="1" type="1" intersection-snapping="0" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" maxScale="0" minScale="0" units="1" id="CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9" type="1"/>
      <layer-setting enabled="0" tolerance="12" maxScale="0" minScale="0" units="1" id="Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652" type="1"/>
      <layer-setting enabled="0" tolerance="12" maxScale="0" minScale="0" units="1" id="CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>98276.82910000000265427</xmin>
      <ymin>-2145717.60800000000745058</ymin>
      <xmax>9729110.17229999974370003</xmax>
      <ymax>6864226.84559999965131283</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["ETRS89-extended / LAEA Europe",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Europe Equal Area 2001",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (Y)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (X)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - LCC &amp; LAEA"],BBOX[24.6,-35.58,84.17,44.83]],ID["EPSG",3035]]</wkt>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89-extended / LAEA Europe</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="CNTR_CAPT_PT_2014" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Rivers" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="CNTR_RG_03M_2014" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer legendPlaceholderImage="" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" type="annotation">
    <id>Annotations_fcff795b_139d_4632_9a54_e6da771576be</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="100000000" symbologyReferenceScale="-1" simplifyMaxScale="1" geometry="Point" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" maxScale="0" wkbType="Point" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0">
      <extent>
        <xmin>-176.15156363599999167</xmin>
        <ymin>-51.70100403899999719</ymin>
        <xmax>178.68669425899997805</xmax>
        <ymax>78.20000115499999538</ymax>
      </extent>
      <wgs84extent>
        <xmin>-176.15156363599999167</xmin>
        <ymin>-51.70100403899999719</ymin>
        <xmax>178.68669425899997805</xmax>
        <ymax>78.20000115499999538</ymax>
      </wgs84extent>
      <id>CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213</id>
      <datasource>./CNTR_CAPT_PT_2014.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CNTR_CAPT_PT_2014</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["Europe - ETRS89"],BBOX[32.88,-16.1,84.17,40.18]],ID["EPSG",4258]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3390</srsid>
          <srid>4258</srid>
          <authid>EPSG:4258</authid>
          <description>ETRS89</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>CNTR_CAPT_PT_2014</identifier>
        <parentidentifier></parentidentifier>
        <language>ENG</language>
        <type>dataset</type>
        <title>Capitals of the World 2010</title>
        <abstract>Capital cities of the world on country level This feature class are points and the extent covers the entire world.

The point of capital cities of the world are used mainly for mapping purposes.

REQUIRED: A brief narrative summary of the data set.

REQUIRED: A summary of the intentions with which the data set was developed.</abstract>
        <keywords vocabulary="gmd:topicCategory">
          <keyword>Administrative units</keyword>
          <keyword>Geographical names</keyword>
          <keyword>administration</keyword>
          <keyword>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</keyword>
        </keywords>
        <contact>
          <contactAddress>
            <type></type>
            <address></address>
            <city></city>
            <administrativearea></administrativearea>
            <postalcode></postalcode>
            <country></country>
          </contactAddress>
          <name></name>
          <organization>European Commission, Eurostat (ESTAT), GISCO</organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email>estat-gisco@ec.europa.eu</email>
          <role></role>
        </contact>
        <links>
          <link size="" name="File Geodatabase Feature Class" format="" description="" mimeType="" url="file://\\ABACOPORT-PC\C\Condivisa\work\EUROSTAT\work\SC3\ACT_2\work\SC3_A2_GENERALISATION.gdb" type="Local Area Network"/>
        </links>
        <history>This dataset (together with the other datasets: NUTS_2010, COMM_2010 and COAS_2010) is based on geometry of EBM 2010 of EuroGeographics on commune level with a resolution of 30m (scale 1:100.000) and GRO SCOTLAND DATA data enriched with some other datasources like Gaul 2010 country data, Turkish features from GISCO data 2006 and Esri dataset for the Capitals of the World. This resulted in a common repository of geometry of which the different datasets were derived. The different scale levels were derived of generalisations of the common repository on 100K scale. This means that within each scale level the feature classes of all these datasets: COMM_2010, NUTS_2010, CNTR_2014 and COAS_2010, are fully coherent and compliant. In addition to the region and boundary feature classes there is also 1 label feature class which is scale independent and 1 point feature class about the Capitals of the World, data source from Esri datasets. For each CNTR in the region feature class there is exactly 1 label . For EU28 the accuracy is up to scale 1/100.000 but for the rest of the world the scale level is 1/1.000.000. The extent of this feature class is the world. 2014-01-10 - Errors in data resolved. Mayotte now an overseas department of France and therefore merged with the France polygon. Saint Barthélemy now an overseas collectivity of France and is removed from the France record and a new record with the ISO code BL is created. 2014-07-01 - Albania now EU candidate, South Sudan added, and Kosovo code changed to XK</history>
        <history>Data source: (i) Eurogeographics EBM v5.0. and GRO SCOTLAND DATA data (scale 1:100K) (ii) GAUL 2008 country level data (iii) TR for the Turkish features FROM GISCO data 2006 (v) VLIZ Maritime Boundaries Geodatabase Economic Exclusive Zones (EEZ) (vi) ArcWorld ESRI Data (Capitals of the World) </history>
        <fees></fees>
        <constraints type="Limitations of use">Conditions unknown</constraints>
        <constraints type="Access">REQUIRED: Restrictions and legal prerequisites for accessing the data set.</constraints>
        <rights>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</rights>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="178.68669399999998859" maxz="0" dimensions="2" crs="EPSG:4326" minx="-176.15156400000000758" minz="0" maxy="78.20000100000000032" miny="-51.70100399999999752"/>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" startField="" durationUnit="min" accumulate="0" endExpression="" endField="" limitMode="0" startExpression="" fixedDuration="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 referencescale="-1" forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" force_rhr="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="145,82,45,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="square" k="cap_style"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="CNTR_ID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CAPT_NAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_LATN" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_ASCI" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_HTML" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_ENGL" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="CNTR_ID" index="0"/>
        <alias name="" field="CAPT_NAME" index="1"/>
        <alias name="" field="NAME_LATN" index="2"/>
        <alias name="" field="NAME_ASCI" index="3"/>
        <alias name="" field="NAME_HTML" index="4"/>
        <alias name="" field="NAME_ENGL" index="5"/>
        <alias name="" field="LAT" index="6"/>
        <alias name="" field="LON" index="7"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="CNTR_ID"/>
        <default applyOnUpdate="0" expression="" field="CAPT_NAME"/>
        <default applyOnUpdate="0" expression="" field="NAME_LATN"/>
        <default applyOnUpdate="0" expression="" field="NAME_ASCI"/>
        <default applyOnUpdate="0" expression="" field="NAME_HTML"/>
        <default applyOnUpdate="0" expression="" field="NAME_ENGL"/>
        <default applyOnUpdate="0" expression="" field="LAT"/>
        <default applyOnUpdate="0" expression="" field="LON"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" field="CNTR_ID" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="CAPT_NAME" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_LATN" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_ASCI" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_HTML" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_ENGL" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="LAT" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="LON" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="CNTR_ID"/>
        <constraint desc="" exp="" field="CAPT_NAME"/>
        <constraint desc="" exp="" field="NAME_LATN"/>
        <constraint desc="" exp="" field="NAME_ASCI"/>
        <constraint desc="" exp="" field="NAME_HTML"/>
        <constraint desc="" exp="" field="NAME_ENGL"/>
        <constraint desc="" exp="" field="LAT"/>
        <constraint desc="" exp="" field="LON"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="100000000" symbologyReferenceScale="-1" simplifyMaxScale="1" geometry="Polygon" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" maxScale="0" wkbType="MultiPolygon" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.6606750000000261</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.66067500000005452</ymax>
      </wgs84extent>
      <id>CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9</id>
      <datasource>./CNTR_RG_03M_2014.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CNTR_RG_03M_2014</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["Europe - ETRS89"],BBOX[32.88,-16.1,84.17,40.18]],ID["EPSG",4258]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3390</srsid>
          <srid>4258</srid>
          <authid>EPSG:4258</authid>
          <description>ETRS89</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>CNTR_RG_03M_2014</identifier>
        <parentidentifier></parentidentifier>
        <language>ENG</language>
        <type>dataset</type>
        <title>Country Regions 1:3 Million version 2014</title>
        <abstract>Administrative regions on country level This feature class is at scale level (1:3.000.000). The extent of the feature classes covers the entire world.

The countries regions are used mainly for mapping purposes.

REQUIRED: A brief narrative summary of the data set.

REQUIRED: A summary of the intentions with which the data set was developed.</abstract>
        <keywords vocabulary="gmd:topicCategory">
          <keyword>Administrative units</keyword>
          <keyword>administration</keyword>
          <keyword>border</keyword>
          <keyword>Geographical names</keyword>
          <keyword>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</keyword>
        </keywords>
        <contact>
          <contactAddress>
            <type></type>
            <address></address>
            <city></city>
            <administrativearea></administrativearea>
            <postalcode></postalcode>
            <country></country>
          </contactAddress>
          <name></name>
          <organization>European Commission, Eurostat (ESTAT), GISCO</organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email>estat-gisco@ec.europa.eu</email>
          <role></role>
        </contact>
        <links>
          <link size="" name="File Geodatabase Feature Class" format="" description="" mimeType="" url="file://\\ABACOPORT-PC\C\Condivisa\work\EUROSTAT\work\SC3\ACT_2\work\SC3_A2_GENERALISATION.gdb" type="Local Area Network"/>
        </links>
        <history>This dataset (together with the other datasets: NUTS_2010, COMM_2010 and COAS_2010) is based on geometry of EBM 2010 of EuroGeographics on commune level with a resolution of 30m (scale 1:100.000) and GRO SCOTLAND DATA data enriched with some other datasources like Gaul 2010 country data, Turkish features from GISCO data 2006 and Esri dataset for the Capitals of the World. This resulted in a common repository of geometry of which the different datasets were derived. The different scale levels were derived of generalisations of the common repository on 100K scale. This means that within each scale level the feature classes of all these datasets: COMM_2010, NUTS_2010, CNTR_2010 and COAS_2010, are fully coherent and compliant. The 03M scale level in the CNTR_2010 dataset consists of 2 feature classes (regions and boundaries) The boundaries and regions are related to each other through a relationship table (CNTR_RG_BN_03M_2010). In addition to the region and boundary feature classes there is also 1 label feature class which is scale independent and 1 point feature class about the Capitals of the World, data source from Esri datasets. For each CNTR in the region feature class there is exactly 1 label . For EU27 the accuracy is up to scale 1/100.000 but for the rest of the world the scale level is 1/1.000.000. The extent of this feature class is the world. 2014-01-10 - Errors in data resolved. Mayotte now an overseas department of France and therefore merged with the France polygon. Saint Barthélemy now an overseas collectivity of France and is removed from the France record and a new record with the ISO code BL is created. 2014-07-01 - Albania now EU candidate, South Sudan added, and Kosovo code changed to XK</history>
        <history>Data source: (i) Eurogeographics EBM v5.0. and GRO SCOTLAND DATA data (scale 1:100K) (ii) GAUL 2008 country level data (iii) TR for the Turkish features FROM GISCO data 2006 (v) VLIZ Maritime Boundaries Geodatabase Economic Exclusive Zones (EEZ) (vi) ArcWorld ESRI Data (Capitals of the World) This feature class is created from a generalization of this common repository</history>
        <fees></fees>
        <constraints type="Limitations of use">Conditions unknown</constraints>
        <constraints type="Access">REQUIRED: Restrictions and legal prerequisites for accessing the data set.</constraints>
        <rights>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</rights>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="180" maxz="0" dimensions="2" crs="EPSG:4326" minx="-180" minz="0" maxy="83.66067499999999768" miny="-90"/>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" startField="" durationUnit="min" accumulate="0" endExpression="" endField="" limitMode="0" startExpression="" fixedDuration="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 referencescale="-1" forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="125,139,143,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="CNTR_ID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_AREA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_LEN" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="CNTR_ID" index="0"/>
        <alias name="" field="SHAPE_AREA" index="1"/>
        <alias name="" field="SHAPE_LEN" index="2"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="CNTR_ID"/>
        <default applyOnUpdate="0" expression="" field="SHAPE_AREA"/>
        <default applyOnUpdate="0" expression="" field="SHAPE_LEN"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" field="CNTR_ID" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="SHAPE_AREA" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="SHAPE_LEN" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="CNTR_ID"/>
        <constraint desc="" exp="" field="SHAPE_AREA"/>
        <constraint desc="" exp="" field="SHAPE_LEN"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="100000000" symbologyReferenceScale="-1" simplifyMaxScale="1" geometry="Line" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" maxScale="0" wkbType="MultiLineString" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0">
      <extent>
        <xmin>2683612.34579999931156635</xmin>
        <ymin>1681231.32619999907910824</ymin>
        <xmax>5852419.40049999952316284</xmax>
        <ymax>5050981.06530000083148479</ymax>
      </extent>
      <wgs84extent>
        <xmin>-25.90857757908500858</xmin>
        <ymin>36.43204331897189263</ymin>
        <xmax>43.96016728517820837</xmax>
        <ymax>68.57996956266781297</ymax>
      </wgs84extent>
      <id>Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652</id>
      <datasource>./Rivers.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Rivers</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 Lambert Azimutal Equal Area",BASEGEOGCRS["ETRS89 geographiques (dms)",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["IGNF","ETRS89G"]],CONVERSION["ETRS89 LAMBERT AZIMUTHAL EQUAL AREA (LAEA)",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["EUROPE (ETRS89)"],BBOX[27.5,-25,71.5,45.5]],ID["IGNF","ETRS89LAEA"]]</wkt>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>62554</srsid>
          <srid>520002554</srid>
          <authid>IGNF:ETRS89LAEA</authid>
          <description>ETRS89 Lambert Azimutal Equal Area</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" startField="" durationUnit="min" accumulate="0" endExpression="" endField="" limitMode="0" startExpression="" fixedDuration="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 referencescale="-1" forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="190,178,151,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.26" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="190,178,151,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="trim_distance_end"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
              <prop v="MM" k="trim_distance_end_unit"/>
              <prop v="0" k="trim_distance_start"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
              <prop v="MM" k="trim_distance_start_unit"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="NAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="NAME" index="0"/>
        <alias name="" field="Shape_Leng" index="1"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" field="NAME" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="Shape_Leng" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="NAME"/>
        <constraint desc="" exp="" field="Shape_Leng"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CNTR_RG_03M_2014_52c26f29_75a9_446e_9ba7_fc44943c8ac9"/>
    <layer id="CNTR_CAPT_PT_2014_199e5ed5_299a_475b_9a78_5b324b38f213"/>
    <layer id="Rivers_95d0496a_0b1c_42f7_af2c_54b15ae5b652"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Benjamín Koša</author>
    <creation>2023-02-25T11:22:24</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings rotation="0" UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="98276.82910000000265427" xmax="9729110.17229999974370003" ymax="6864226.84563750866800547" ymin="-2145717.60803750902414322">
      <spatialrefsys>
        <wkt>PROJCRS["ETRS89-extended / LAEA Europe",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Europe Equal Area 2001",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (Y)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (X)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - LCC &amp; LAEA"],BBOX[24.6,-35.58,84.17,44.83]],ID["EPSG",3035]]</wkt>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89-extended / LAEA Europe</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStep="1" timeStepUnit="h" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
